// Styling for general HTML tags like body, table, etc.
h1, h2, h3, h4, h5, h6 {
  font-family: 'HeadingFont';
  text-transform: capitalize;
}

h2 {
  font-style: normal;
}

h3 {
  font-style: italic;
  font-weight: bold;
  font-size: 28px;
}

h4 {
  font-weight: bold;
  font-size: 22px;
}

h6 {
  font-family: 'MainFont';
  font-size: 12pt;
}

textarea.schema {
  resize: vertical;
}
